# number-to-roman

./: .gitignore  README.md  maven-settings.xml  pom.xml  run-sonar.sh  sonar-project.properties
docker/: .env  docker-compose.yml
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/filebeat/: filebeat.yml
docker/filebeat/modules.d/: system.yml
docker/grafana/dashboards/: number-to-roman-dashboard.json
docker/grafana/provisioning/dashboards/: dashboard.yml  number-to-roman-dashboard.json  open-tele-dashboard.json  spring-boot-dashboard.json  system-monitor.json
docker/kibana/config/: kibana.yml
docker/kong/: kong.yml
docker/logstash/pipeline/: logstash.conf
docker/maven/: Dockerfile
docker/otel-collector/: otel-collector-config.yaml
docker/prometheus/: prometheus.yml
docker/sonar/: Dockerfile  generate-token.sh  run-sonar.sh
docker/spring-boot/: Dockerfile
screenshots/: file-structure.txt
scripts/: buildDeploy.sh  checkDockerStatus.sh  logs.sh  restartDocker.sh  shutDown.sh  testRateLimiter.sh
src/integration-test/java/com/adobe/convertor/integration/: NumberToRomanIntegrationTest.java
src/main/java/com/adobe/convertor/: NumberToRomanApplication.java
src/main/java/com/adobe/convertor/bean/: ConversionResponse.java  ConversionResult.java
src/main/java/com/adobe/convertor/config/: SwaggerConfig.java
src/main/java/com/adobe/convertor/controller/: NumberToRomanController.java
src/main/java/com/adobe/convertor/exception/: ConversionProcessException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/adobe/convertor/security/: SecurityConfig.java
src/main/java/com/adobe/convertor/service/: NumberToRomanService.java
src/main/java/com/adobe/convertor/service/impl/: NumberToRomanServiceImpl.java
src/main/java/com/adobe/convertor/validation/: InputValidation.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/adobe/convertor/: NumberToRomanApplicationTest.java
src/test/java/com/adobe/convertor/config/: SwaggerConfigTest.java
src/test/java/com/adobe/convertor/controller/: NumberToRomanControllerTest.java
src/test/java/com/adobe/convertor/integration/: NumberToRomanIntegrationTest.java
src/test/java/com/adobe/convertor/security/: SecurityConfigTest.java
src/test/java/com/adobe/convertor/service/impl/: NumberToRomanServiceImplTest.java
src/test/java/com/adobe/convertor/validation/: InputValidationTest.java
