spring.application.name=number-to-roman
server.port=8080
# Logging configuration
logging.level.root=INFO
logging.level.com.adobe.convertor=DEBUG


# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Prometheus configuration
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true

# websecurity
spring.security.user.name=admin
spring.security.user.password=SuperSecretPass123