spring.application.name=number-to-roman
server.port=8080
# Logging configuration
logging.level.root=INFO
logging.level.com.adobe.convertor=DEBUG


# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#otel config
otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=${spring.application.name}
otel.metrics.exporter=otlp
otel.traces.exporter: otlp

# Prometheus configuration
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true

# websecurity
spring.security.user.name=admin
spring.security.user.password=SuperSecretPass123