input {
    beats
    {
    port => 5044

    codec => plain {
    charset => "UTF-8"
    }
    }
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

